# nye-progkorny

./: Dockerfile  README.md  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/hu/nye/nyeprogkorny/: NyeProgkornyApplication.java
src/main/java/hu/nye/nyeprogkorny/controllers/: FamilyMemberController.java  IndexController.java
src/main/java/hu/nye/nyeprogkorny/model/domain/: FamilyAuthority.java  FamilyMember.java  FamilyUser.java  Galleries.java  Photos.java
src/main/java/hu/nye/nyeprogkorny/model/domain/exception/: NotFoundExteption.java
src/main/java/hu/nye/nyeprogkorny/repository/: FamilyMemberRepository.java  GalleryRepository.java
src/main/java/hu/nye/nyeprogkorny/services/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/family_members/: create.html  edit.html  list.html
src/main/resources/templates/shared/: navBar.html
src/test/java/hu/nye/nyeprogkorny/: NyeProgkornyApplicationTests.java
src/test/java/hu/nye/nyeprogkorny/services/: MemberServiceImplTest.java
